{
  "name": "assppweb",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./frontend/dist",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      { "name": "WISP_PROXY", "class_name": "WispProxy" },
      { "name": "DOWNLOAD_MANAGER", "class_name": "DownloadManager" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WispProxy", "DownloadManager"]
    }
  ],
  "r2_buckets": [
    { "binding": "IPA_BUCKET", "bucket_name": "assppweb-ipa" }
  ],
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  "vars": {
    "AUTO_CLEANUP_DAYS": "7",
    "AUTO_CLEANUP_MAX_MB": "5120"
  }
}
